<adapter-config name="OSBDBLogServiceBS" adapter="db" wsdlLocation="OSBDBLogServiceBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OSBDBLog" location="eis/DB/osbservicedblogs"/>
  <endpoint-interaction portType="OSBDBLogServiceBS_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="OSBDBLogServiceBS.Osbservicedblogs"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="OSBDBLogServiceBS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="OSBDBLogServiceBS_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="OSBDBLogServiceBS.Osbservicedblogs"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="OSBDBLogServiceBS-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="OSBDBLogServiceBS_ptt" operation="OSBDBLogServiceBSSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="OSBDBLogServiceBS.Osbservicedblogs"/>
      <property name="QueryName" value="OSBDBLogServiceBSSelect"/>
      <property name="MappingsMetaDataURL" value="OSBDBLogServiceBS-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>