<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f5776ff.N38fd8dfb.0.166de442855.N7f50">
        <con:pipeline type="error" name="error-N3f5776ff.N38fd8dfb.0.166de442855.N7f50">
            <con:stage id="_StageId-N3f5776ff.N38fd8dfb.0.166de442855.N7f4f" name="StudentErrorStage">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f5776ff.N38fd8dfb.0.166de442855.N7db6</con2:id>
                        <con1:service ref="OSBUtilityService/BS/TechnicalErrorQueue/OracleSchoolDBErrorJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f5776ff.N38fd8dfb.0.166de442855.N7db4</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="OSBUtilityService/Resources/Transformation/TechnicalErrorQueue/createTechErrorJMSRequest"/>
                                        <con2:param name="message">
                                            <con2:path>$body</con2:path>
                                        </con2:param>
                                        <con2:param name="operation_name">
                                            <con2:path>$outbound/ctx:service/ctx:operation</con2:path>
                                        </con2:param>
                                        <con2:param name="isProxy">
                                            <con2:path>'true'</con2:path>
                                        </con2:param>
                                        <con2:param name="service_name">
                                            <con2:path>'HRMSIntegrationProject/PS/CreateOrUpdateStuMasterLPS'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                            <con5:log>
                                <con2:id>_ActionId-N3f5776ff.N38fd8dfb.0.166de442855.N7db5</con2:id>
                                <con5:logLevel>error</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con5:expr>
                                <con5:message>ErrorHand</con5:message>
                            </con5:log>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="CreateOrUpdateStuMasterRouteNode">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f5723ff.N61dcb188.0.15ef59be9f5.N7f0f</con2:id>
                        <con3:service ref="HRMSIntegrationProject/BS/CreateOrUpdateStuAdminMasterBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f5723ff.N61dcb188.0.15ef59be9f5.N7edc</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="HRMSIntegrationProject/Resources/Transformation/CreateOrUpdateStuMaster"/>
                                        <con2:param name="StuMst">
                                            <con2:path>$body/*:CreateOrUpdateStuAdminMaster</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>