<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f5776ff.N38fd8dfb.0.166de442855.N7f50">
        <con:pipeline type="error" name="error-N3f5776ff.N38fd8dfb.0.166de442855.N7f50">
            <con:stage id="_StageId-N3f5776ff.N38fd8dfb.0.166de442855.N7f4f" name="StudentErrorStage">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f5776ff.N38fd8dfb.0.166de442855.N7db6</con2:id>
                        <con1:service ref="OSBUtilityService/BS/TechnicalErrorQueue/OracleSchoolDBErrorJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f5776ff.N38fd8dfb.0.166de442855.N7db4</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="OSBUtilityService/Resources/Transformation/TechnicalErrorQueue/createTechErrorJMSRequest"/>
                                        <con2:param name="message">
                                            <con2:path>$body</con2:path>
                                        </con2:param>
                                        <con2:param name="operation_name">
                                            <con2:path>$outbound/ctx:service/ctx:operation</con2:path>
                                        </con2:param>
                                        <con2:param name="isProxy">
                                            <con2:path>'true'</con2:path>
                                        </con2:param>
                                        <con2:param name="service_name">
                                            <con2:path>'HRMSIntegrationProject/PS/CreateOrUpdateStuMasterLPS'</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                            <con5:log>
                                <con2:id>_ActionId-N3f5776ff.N38fd8dfb.0.166de442855.N7db5</con2:id>
                                <con5:logLevel>error</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con5:expr>
                                <con5:message>ErrorHand</con5:message>
                            </con5:log>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f5776ff.N20f7b46b.0.167016abe92.N7fd0">
            <con:stage id="_StageId-N3f5776ff.N20f7b46b.0.167016abe92.N7f67" name="StudentIdCreateStage">
                <con:context/>
                <con:actions>
                    <con4:ifThenElse>
                        <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7f66</con2:id>
                        <con4:case id="_BranchId-N3f5776ff.N20f7b46b.0.167016abe92.N7f65">
                            <con4:condition>
                                <con2:xqueryText>$body/*:CreateOrUpdateStuAdminMaster/*:studentid!=''</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:wsCallout>
                                    <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7f9b</con2:id>
                                    <con4:service ref="HRMSIntegrationProject/BS/CreateOrUpdateStAdminMasterBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>CreateOrUpdateStAdminMasterBSSelect</con4:operation>
                                    <con4:request>
                                        <con4:body wrapped="false">StuIdReq</con4:body>
                                    </con4:request>
                                    <con4:response>
                                        <con4:body wrapped="false">StuIdResp</con4:body>
                                    </con4:response>
                                    <con4:requestTransform>
                                        <con4:assign varName="StuIdReq">
                                            <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7f00</con2:id>
                                            <con4:expr>
                                                <con2:xqueryText><![CDATA[<cre:CreateOrUpdateStAdminMasterBSSelect_StudentID_StuNameInputParameters xmlns:cre="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreateOrUpdateStAdminMasterBS">
    <!--Optional:-->
    <cre:StudentID>{data($body/*:CreateOrUpdateStuAdminMaster/*:studentid)}</cre:StudentID>
    <!--Optional:-->
    <cre:StuName></cre:StuName>
</cre:CreateOrUpdateStAdminMasterBSSelect_StudentID_StuNameInputParameters>]]></con2:xqueryText>
                                            </con4:expr>
                                        </con4:assign>
                                    </con4:requestTransform>
                                    <con4:responseTransform/>
                                </con4:wsCallout>
                                <con1:route>
                                    <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7e6c</con2:id>
                                    <con1:service ref="HRMSIntegrationProject/BS/CreateOrUpdateStAdminMasterBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>update</con1:operation>
                                    <con1:outboundTransform>
                                        <con4:routing-options>
                                            <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7e05</con2:id>
                                            <con4:qualityOfService>exactly-once</con4:qualityOfService>
                                        </con4:routing-options>
                                        <con1:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7e37</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="HRMSIntegrationProject/Resources/Transformation/UpdateStuAdminMaster"/>
                                                    <con2:param name="UpdateStuMaster">
                                                        <con2:path>$body/*:CreateOrUpdateStuAdminMaster</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:outboundTransform>
                                </con1:route>
                            </con4:actions>
                        </con4:case>
                        <con4:default>
                            <con4:wsCallout>
                                <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7f32</con2:id>
                                <con4:service ref="HRMSIntegrationProject/BS/CreateStudentID" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>CreateStudentID</con4:operation>
                                <con4:request>
                                    <con4:body wrapped="false">StuIdCreateReq</con4:body>
                                </con4:request>
                                <con4:response>
                                    <con4:body wrapped="false">StuIdCreateResp</con4:body>
                                </con4:response>
                                <con4:requestTransform>
                                    <con4:assign varName="StuIdCreateReq">
                                        <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7ece</con2:id>
                                        <con4:expr>
                                            <con2:xqueryText>&lt;cre:CreateStudentIDInput xmlns:cre="http://xmlns.oracle.com/pcbpel/adapter/db/CreateStudentID"/></con2:xqueryText>
                                        </con4:expr>
                                    </con4:assign>
                                </con4:requestTransform>
                                <con4:responseTransform>
                                    <con4:assign varName="StudentId">
                                        <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7cda</con2:id>
                                        <con4:expr>
                                            <con2:xqueryText>sum(data($StuIdCreateResp/*:CreateStudentIDOutput/*:STUDENTID)+1)</con2:xqueryText>
                                        </con4:expr>
                                    </con4:assign>
                                </con4:responseTransform>
                            </con4:wsCallout>
                            <con1:route>
                                <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7da3</con2:id>
                                <con1:service ref="HRMSIntegrationProject/BS/CreateOrUpdateStAdminMasterBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>insert</con1:operation>
                                <con1:outboundTransform>
                                    <con4:routing-options>
                                        <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7d0c</con2:id>
                                        <con4:qualityOfService>exactly-once</con4:qualityOfService>
                                    </con4:routing-options>
                                    <con4:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N3f5776ff.N20f7b46b.0.167016abe92.N7d3e</con2:id>
                                        <con4:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con4:location>
                                        <con4:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="HRMSIntegrationProject/Resources/Transformation/CreateStuIDandInsertStAdminMaster"/>
                                                <con2:param name="StuAdminMaster">
                                                    <con2:path>$body/*:CreateOrUpdateStuAdminMaster</con2:path>
                                                </con2:param>
                                                <con2:param name="CreateStuId">
                                                    <con2:path>$StudentId</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con4:expr>
                                    </con4:replace>
                                </con1:outboundTransform>
                            </con1:route>
                        </con4:default>
                    </con4:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N20f7b46b.0.167016abe92.N7fcf">
            <con:stage id="_StageId-N3f5776ff.N20f7b46b.0.167016abe92.N7fcd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5776ff.N20f7b46b.0.167016abe92.N7fd0</con:request>
                <con:response>response-N3f5776ff.N20f7b46b.0.167016abe92.N7fcf</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>