<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="CreateOrUpdateStuMasterRouteNode">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f5723ff.N61dcb188.0.15ef59be9f5.N7f0f</con2:id>
                        <con3:service ref="HRMSIntegrationProject/BS/CreateOrUpdateStuAdminMasterBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f5723ff.N61dcb188.0.15ef59be9f5.N7edc</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="HRMSIntegrationProject/Resources/Transformation/CreateOrUpdateStuMaster"/>
                                        <con2:param name="StuMst">
                                            <con2:path>$body/*:CreateOrUpdateStuAdminMaster</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>