<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.N147cb8d0.0.167265f8a10.N7e1d">
            <con:stage id="_StageId-N3f5776ff.N147cb8d0.0.167265f8a10.N7e1b" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:assign varName="InputReq">
                        <con2:id>_ActionId-N3f5776ff.N147cb8d0.0.167265f8a10.N7d14</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con1:route>
                        <con2:id>_ActionId-N3f5776ff.N147cb8d0.0.167265f8a10.N7d11</con2:id>
                        <con1:service ref="HRMSIntegrationProject/BS/SelectOrUpdateStudentAdmissionInfoBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>update</con1:operation>
                        <con1:outboundTransform>
                            <con3:routing-options>
                                <con2:id>_ActionId-N3f5776ff.N147cb8d0.0.167265f8a10.N7cd9</con2:id>
                                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                            </con3:routing-options>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-N3f5776ff.N147cb8d0.0.167265f8a10.N7cde</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="HRMSIntegrationProject/Resources/Transformation/UpdateStuAdmissionInfo"/>
                                        <con2:param name="UpdateStuInfo">
                                            <con2:path>$InputReq/*:StudentsAdmissionInfo</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N147cb8d0.0.167265f8a10.N7e1c">
            <con:stage id="_StageId-N3f5776ff.N147cb8d0.0.167265f8a10.N7e1a" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5776ff.N147cb8d0.0.167265f8a10.N7e1d</con:request>
                <con:response>response-N3f5776ff.N147cb8d0.0.167265f8a10.N7e1c</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>