<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5723ff.N5ed4a73.0.15ddcbe69e2.N7db1">
            <con:stage id="_StageId-N3f5723ff.N5ed4a73.0.15ddcbe69e2.N7daf" name="ReqVarStage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="LocalName">
                        <con2:id>_ActionId-N3f5723ff.N5ed4a73.0.15ddcbe69e2.N7dab</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;local-name>{fn:local-name($body/*)}&lt;/local-name></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5723ff.N5ed4a73.0.15ddcbe69e2.N7db0">
            <con:stage id="_StageId-N3f5723ff.N5ed4a73.0.15ddcbe69e2.N7dae" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="InputReqPipelinePairNode">
                <con:request>request-N3f5723ff.N5ed4a73.0.15ddcbe69e2.N7db1</con:request>
                <con:response>response-N3f5723ff.N5ed4a73.0.15ddcbe69e2.N7db0</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" id="_FlowId-N3f5723ff.N5ed4a73.0.15ddcbe69e2.N7daa" name="ConditionalBranchNode">
                <con:context/>
                <con:branch-table variable="LocalName">
                    <con:xpath>
                        <con2:xpathText>./text()</con2:xpathText>
                    </con:xpath>
                    <con:branch name="DBAuditLog">
                        <con:operator>equals</con:operator>
                        <con:value>'DBAuditLogData'</con:value>
                        <con:flow>
                            <con:route-node name="DBAuditLogRouteNode">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-N3f5723ff.N7ac6042d.0.15dfb193e03.N7fba</con2:id>
                                        <con4:service ref="OSBUtilityService/BS/OSBDBLogServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>insert</con4:operation>
                                        <con4:outboundTransform>
                                            <con1:assign varName="input">
                                                <con2:id>_ActionId-N3f5723ff.N7ac6042d.0.15dfb193e03.N7ff0</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>$body/*:DBAuditLogData</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace varName="body" contents-only="false">
                                                <con2:id>_ActionId-N3f5723ff.N7ac6042d.0.15dfb193e03.N7f87</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./*</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText><![CDATA[<osb:OsbservicedblogsCollection xmlns:osb="http://xmlns.oracle.com/pcbpel/adapter/db/top/OSBDBLogServiceBS">
    <!--Zero or more repetitions:-->
    <osb:Osbservicedblogs>
        <osb:integrationservicename>{$input/*:integrationservicename/text()}</osb:integrationservicename>
        <!--Optional:-->
        <osb:integrationcomponent>{$input/*:integrationcomponent/text()}</osb:integrationcomponent>
        <!--Optional:-->
        <osb:integrationcomponentdetail>{$input/*:integrationcomponentdetail/text()}</osb:integrationcomponentdetail>
        <!--Optional:-->
        <osb:managedservername>{$input/*:managedservername/text()}</osb:managedservername>
        <!--Optional:-->
        <osb:loggingtype>AUDIT</osb:loggingtype>
        <!--Optional:-->
        <osb:sourcerequest>{$input/*:sourcerequest/text()}</osb:sourcerequest>
        <!--Optional:-->
        <osb:targetrequest>{$input/*:targetrequest/text()}</osb:targetrequest>
        <!--Optional:-->
        <osb:faultmessage></osb:faultmessage>
        <!--Optional:-->
        <osb:errortype></osb:errortype>
        <!--Optional:-->
        <osb:targetsystem>{$input/*:targetsystem/text()}</osb:targetsystem>
        <!--Optional:-->
        <osb:sourcesystem>{$input/*:sourcesystem/text()}</osb:sourcesystem>
        <!--Optional:-->
        <osb:stacktrace></osb:stacktrace>
        <!--Optional:-->
        <osb:uniqueid>{$input/*:uniqueid/text()}</osb:uniqueid>
        <!--Optional:-->
        <osb:errordatetime>2014-09-19T04:48:33</osb:errordatetime>
        <!--Optional:-->
        <osb:soainstance></osb:soainstance>
        <!--Optional:-->
        <osb:updated>2006-08-19T22:57:14+05:30</osb:updated>
    </osb:Osbservicedblogs>
</osb:OsbservicedblogsCollection>]]></con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con4:outboundTransform>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="JMSAuditLog">
                        <con:operator>equals</con:operator>
                        <con:value>'JMSAuditLogData'</con:value>
                        <con:flow>
                            <con:route-node name="JMSAuditLogRouteNode">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-N3f5723ff.N7ac6042d.0.15dfb193e03.N7df0</con2:id>
                                        <con4:service ref="OSBUtilityService/BS/OSBDBLogProducerJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>