<adapter-config name="CreateOrUpdateEmpData" adapter="db" wsdlLocation="CreateOrUpdateEmpData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SchoolCon" location="eis/DB/SchoolDS"/>
  <endpoint-interaction portType="CreateOrUpdateEmpData_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CreateOrUpdateEmpData.EmpData"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="CreateOrUpdateEmpData-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="CreateOrUpdateEmpData_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CreateOrUpdateEmpData.EmpData"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="CreateOrUpdateEmpData-or-mappings.xml"/>
      <property name="DetectOmissions" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="CreateOrUpdateEmpData_ptt" operation="CreateOrUpdateEmpDataSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CreateOrUpdateEmpData.EmpData"/>
      <property name="QueryName" value="CreateOrUpdateEmpDataSelect"/>
      <property name="MappingsMetaDataURL" value="CreateOrUpdateEmpData-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>